<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_action_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="fill_horizontal"
    android:background="@color/transparent"
    android:gravity="fill_horizontal"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <View
        android:id="@+id/toolbarFakeBackground"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0"
        android:background="@color/yellow" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:alpha="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/actionbar_ic_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_home"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/layout_button"
        android:layout_toRightOf="@+id/layout_button"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_icon_vc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_search_button"
            android:enabled="false"
            android:src="@drawable/logo_research" />

    </LinearLayout>

</RelativeLayout>